# This local.conf should give you a DevStack setup capable of instantiating the
# lbaas.yaml heat template. You may need a large amount of RAM on your DevStack
# machine for it to work, though, since the template will spawn 3 instances (2
# with 512G of RAM and 1 with 1024G of RAM).
[[local|localrc]]
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
GIT_BASE=https://github.com
PUBLIC_INTERFACE=eth0
# The following lines are needed for SSL enabled LBaaS to work:
enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://git.openstack.org/openstack/octavia
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
