# Note: These settings need to be present on all nodes running nova-compute.
#       Restart nova-compute after modifying nova.conf.
[key_manager]
api_class = castellan.key_manager.barbican_key_manager.BarbicanKeyManager

[barbican]
barbican_endpoint = http://192.168.123.20:9311

# Keystone publicURL with version appended
auth_endpoint = http://192.168.123.20:5000/v3
