# Note: These settings need to be present on the Cinder API nodes and on all
#       nodes running cinder-volume. Restart cinder-volume and cinder-api after
#       modifying cinder.conf.

[key_manager]
api_class = castellan.key_manager.barbican_key_manager.BarbicanKeyManager

[barbican]
barbican_endpoint = http://192.168.123.20:9311

# Keystone publicURL with version appended
auth_endpoint = http://192.168.232.123:5000/v3
